; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[platformio]
extra_configs = secrets.ini

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags = ${secret.build_flags}
lib_deps =
    m5stack/M5Unified
    sensirion/Sensirion I2C SCD4x
    PubSubClient@2.7

[env:coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
build_flags = ${secret.build_flags}
lib_deps =
    m5stack/M5Unified
    sensirion/Sensirion I2C SCD4x
    PubSubClient@2.7
