# Copy this file to 'secrets.ini' and fill in your credentials
[secret]
build_flags =
    -DWIFI_SSID=\"MyWiFiAccessPoint\" -D
    -DWIFI_PASS=\"MyWiFiPassword\" -D
    -DMQTT_HOST=\"YourMQTTHostOrIP\"
    -DMQTT_TOPIC=\"env/m5stick/scd41\"
